src/MA04/Starter/MA04/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Todo : 變更 BackgroundColor 為 LightSkyBlue-->
<!--Todo : 使用 x:DataType 來宣告使用 HomePageViewModel 作為編譯時期的綁定檢查-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MA04.Views.HomePage"
             Title="MVVM 開發練習"
             BackgroundColor="LightSkyBlue"
             xmlns:viewModel="clr-namespace:MA04.ViewModels"
             x:DataType="viewModel:HomePageViewModel">

    <Grid>
        <VerticalStackLayout
            Padding="30"
            HorizontalOptions="Fill" VerticalOptions="Start">

            <Label 
                Text="數值 1" HorizontalOptions="Start"
                FontSize="14" TextColor="Gray"/>
            <!--Todo : 針對 Text 進行資料綁定宣告-->
            <Entry Text="" HorizontalOptions="Fill"
                   Keyboard="Numeric"/>

            <Label Margin="0,30,0,0"
                Text="數值 2" HorizontalOptions="Start"
                FontSize="14" TextColor="Gray"/>
            <!--Todo : 針對 Text 進行資料綁定宣告-->
            <Entry Text="" HorizontalOptions="Fill"
                   Keyboard="Numeric"/>

            <!--Todo : 針對 Text 進行資料綁定宣告-->
            <Label Margin="0,30,0,0"
                Text="錯誤訊息" HorizontalOptions="Start"
                FontSize="18" TextColor="DeepPink" FontAttributes="Bold"/>

            <!--Todo : 針對 Text 進行資料綁定宣告-->
            <Label Margin="0,30,0,0"
                Text="計算成果" HorizontalOptions="Start"
                FontSize="28" TextColor="ForestGreen" FontAttributes="Bold"/>

        </VerticalStackLayout>
    </Grid>

</ContentPage>