src/MA10/MA10/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MA10"
             x:DataType="local:MainPageViewModel"
             x:Class="MA10.MainPage"
             x:Name="ThisPage"
             Title="MA10 探究 BindingContext">

    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout x:Name="ThisVerticalStackLayout"
            Padding="30,0" Spacing="25"
            VerticalOptions="Fill">
            <Label Text="頁面 的 BindingContext" />
            <Label Text="{Binding .}" TextColor="Orange"/>
            <Label Text="{Binding Path=AppName, StringFormat='顯示 BindingContext 下的綁定值 [{0}]'}"
                   TextColor="Green"
                   x:Name="ThisVerticalStackLayoutLabel"/>
            
            <StackLayout Orientation="Vertical"  x:Name="ThisStackLayout"
                         BindingContext="{Binding DetailItem}">
                <Label Text="StackLayout 的 BindingContext" />
                <Label Text="{Binding .}" TextColor="Orange"/>
                <Label Text="{Binding Path=Now, StringFormat='顯示 BindingContext 下的綁定值 [{0}]'}"
                   TextColor="Green" x:DataType="local:DetailItem"
                       x:Name="ThisStackLayoutLabel"/>
            </StackLayout>

            <Button x:Name="ShowBindingContextButton"
                    Text="顯示 BindingContext"
                    Clicked="ShowBindingContextButton_Clicked"/>

        </VerticalStackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding AllItems}" x:Name="ThisCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:MyItem">
                    <StackLayout Orientation="Vertical" Margin="10" x:Name="ThisCollectionViewItem">
                        <Label Text="DataTemplate 的 BindingContext" />
                        <Label Text="{Binding .}" TextColor="Orange"/>
                        <Label Text="{Binding Path=Name, StringFormat='顯示 BindingContext 下的綁定值 [{0}]'}" TextColor="Green"/>
                        <Label Text="{Binding Path=Age, StringFormat='顯示 BindingContext 下的綁定值 [{0}]'}" TextColor="Green"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
