src/MA11/MA11/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MA11.Views.DetailPage"
             Title="DetailPage"
             BackgroundColor="LightGreen"
             xmlns:viewmodel="clr-namespace:MA11.ViewModels"
             x:DataType="viewmodel:DetailPageViewModel"
             >
    <Grid>
        <VerticalStackLayout
            Padding="30"
            HorizontalOptions="Fill" VerticalOptions="Start">

            <HorizontalStackLayout>
                <Label Text="Value1:" FontSize="20"
                       VerticalTextAlignment="Center"
                       TextColor="Gray"/>
                
                <Label 
                    Text="{Binding Value1, StringFormat=' {0} '}" 
                    HorizontalOptions="Start" FontSize="24"
                    BackgroundColor="LightYellow"/>

                <Label Text=" + " FontSize="20"
                       VerticalTextAlignment="Center"/>

                <Label 
                    Text="{Binding Value2, StringFormat=' {0} '}" 
                    HorizontalOptions="Start" FontSize="24"
                    BackgroundColor="LightYellow" />

                <Label Text=" = " FontSize="20"
                       VerticalTextAlignment="Center"/>

                <Label 
                    Text="{Binding Sum, StringFormat=' {0} '}" 
                    HorizontalOptions="Start" FontSize="24"
                    BackgroundColor="LightYellow" />

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>